# Assunto

Utilizando tags do Thymeleaf

https://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html#variables
https://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html#appendix-b-expression-utility-objects

```
${...} : Variable expressions.
*{...} : Selection expressions.
#{...} : Message (i18n) expressions.
@{...} : Link (URL) expressions.
~{...} : Fragment expressions.
```

Iteração
	- Variavel de status da iteração
Condicionais



# Dicas

# Problema Apresentado

# Desafio